<html><head><title>Hard Positions</title></head>
<body>

<h1>Known Distance-20 Positions in the Half-Turn Metric</h1>

All 102,764,490
known distance-20 positions as of 5 April 2024 are available
below.
<p>
There are a total of 1,130,184 scrambles given.  Of these,
1,020,618 scrambles have no symmetry or antisymmetry, and thus represent
96 distinct positions each (48 rotations and reflections, plus the 48 rotations
and reflections of the inverse scramble).  Another 76,941
scrambles have no symmetry but have antisymmetry, and represent
48 distinct positions each (the rotations and reflections).  Of these 76,941
scrambles, 8,326 are self-inverse.  The remaining 32,625 scrambles
exhibit various symmetries; a breakdown of their symmetry is given
by <a href="../symmetry/sum2-h.html">this page</a>
on symmetric positions.
<p>
Thanks to Andrew Skalski for solving most of the involutions.
<p>
Calculating the symmetry of each scramble, and the various
distinct positions represented, is left as an exercise.
<p>
Before you download the large (11MB) file you might try downloading
<a href="random10.txt">random10.txt</a> containing 10 randomly
selected, positions, or 
<a href="random100.txt">random100.txt</a> or
<a href="random1000.txt">random1000.txt</a> containing
100 and 1000 randomly selected positions, respectively, to ensure
you can handle the format of the scrambles.
<p>
The data file <a href="htm2.zip">htm2.zip</a> is presented in zip
format; this does not give the greatest compression achievable
but should be readable on all systems.  The enclosed htm2.txt file
has newlines for line terminators.
<p>
I am sporadically searching for and finding new distance-20 positions.
I may update these files and numbers as time permits.
<p>
If you attempt to analyze this data for patterns, be aware that
the process I am using to find the distance-20 positions
(described
<a href="http://forum.cubeman.org/?q=node/view/523">here</a>)
finds them in related cosets, so there may be some apparent
relationships or characteristics due just to the order of the search.

<h1>Known Distance-24 or Greater Positions in the Quarter-Turn Metric</h1>

In addition, we present all known positions at distance 24 or greater
in the quarter-turn metric.

There is essentially only a single known distance-26 position (with
three distinct orientations); it is self-inverse, is known as
superflip plus fourspot, and a scramble for it is
<pre>
U1U1F1U1U1R3L1F1F1U1F3B3R1L1U1U1R1U1D3R1L3D1R3L3D1D1
</pre>
There are essentially only two known distance-25 positions, both immediate
neighbors of the above distance-25 positions; scrambles for them are
<pre>
U1U1F1U1U1R3L1F1F1U1F3B3R1L1U1U1R1U1D3R1L3D1R3L3D3
U1F1U1U1R3L1F1F1U1F3B3R1L1U1U1L1U1D3R3L1D1R3L3U1U1
</pre>
There are only 79,780 known distance-24 positions in the quarter-turn metric.
Of these, 78,820 have some form of symmetry; there are 3,324 distinct
positions with respect to symmetry and antisymmetry.  There are only 960
remaining positions, which are generated by orientations of the 14
non-symmetric positions with antisymmetry and the only three known
non-symmetric positions without antisymmetry.  These final three positions
have the following scrambles:
<pre>
U1U1F1B1R3L3U1R1R1F3B1U1U1R1U1U1D1D1F3B3D1F3B1D3
U1U1F1B1B1U1U1D1B1R3U1L3B3U1L1U3L1F3U1R3U3D1R3D3
U1U1F1R1F1R1D3R1L3B3F3R1D3B1D3U3U3L1U1F3D1F3L3B1
</pre>
Distance-24 positions in the quarter-turn metric lacking both symmetry
and antisymmetry may be the hardest types of positions to find, even though
I'm fairly certain many exist.
<p>
The data file <a href="qtm.zip">qtm.zip</a> contains scrambles for all
known distance-24 or greater positions in the quarter-turn metric.
<p>
</body></html>
